<!DOCTYPE html>
<html>
<head>
  <title>Kathryn's A-Project!</title>
  <link rel="stylesheet" href="css.css">
  <link href="https://fonts.cdnfonts.com/css/trade-gothic-lt-std" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            
            </div>
            <nav>
                <ul>
                    <li><a href="summary.html">SUMMARY</a></li>
                    <li class="dropdown">
                        <a href="themes.html">THEMES</a>
                    </li>
                    <li class="dropdown">
                        <a href="devices.html">LITERARY DEVICES</a>
                        
                    </li>

                </ul>
            </nav>
        </div><br>
        <center><a href="index.html"><img src="https://i.imgur.com/dmUZrAu.png" class="image1", width="180" height="180" class="sticky-image"></a></center>
        <div id="foo" class="socials">
            <nav>
                <ul>
                    <li><a href="relation.html">RELATION TO TEXT</a></li>
                    <li class="dropdown">
                        <a href="post.html">POST MODERNISM</a>
                    </li>
                    <li class="dropdown">
                        <a href="workscited.html">WORKS CITED</a>
                        
                    </li>

                </ul>
            </nav>
        </div>
    </header> 
    </div>
  </div>
</div>


<br><br><br><br><br>
<center><h1>RELATION TO PAST TEXTS</center></h1><br><br>

<div class="JH">
    <h1><em>Bitch Planet</em> by Kelly Sue DeConnick and Valentine De Landro</h1><br>
    In addition to both being dystopian narratives and having similar themes revolving around societal issues, both narratives are also written very similar. "Bitch Planet" is written as an over exaggerated society in order to see the bigger picture. By showing a dramatic example of a societal issue and its negative impact when not handled correctly, it allows us to see what it looks like on a smaller scale, in today’s reality. Both works serve as cautionary tales, as they tackle themes of societal control and oppression. Whether through censorship or systemic discrimination. They urge readers to question authority, challenge injustice, and fight for freedom and equality.
</div>
<br> 

<div class="JH">
    <h1><em>Neuromancer</em> by William Gibson</h1><br>
    Both novels present dystopian worlds where society has significant change, often for the worse. In "Fahrenheit 451," the dystopia is shown through censorship and the suppression of free thought, while in "Neuromancer," it's about corporate control, where people are [exploited.In](http://exploited.In) addition, both novels critique of the role of technology in society. In "Fahrenheit 451," technology is used to suppress knowledge and individuality, but in "Neuromancer," technology has advanced to the point where it shapes every aspect of life, blurring the lines between reality and virtual reality. Characterization is also similar as both protagonists, Montag and Case, feel isolated from their society. Faber and Molly both encourage the protagonists to go against the norm, and resemble resistance. 
</div>
<br> 
<div class="JH">
    <h1><em>Allegory of the Cave</em> by Plato</h1><br>
    In "Fahrenheit 451," the consumer society is living in a state of ignorance, consumed by mindless entertainment and superficiality. In "Allegory of the Cave," individuals are chained inside a cave, only able to see shadows cast on the wall by objects passing in front of a fire behind them. These shadows are their reality, and they have no knowledge of the outside world, similar to how the consumer society is. One of the prisoners breaks free, and returns to enlighten the others, as Montag attempts to do to Mildred. Both narratives highlight the importance of seeking knowledge and truth, even in the face of societal pressure. They emphasize the power of education and critical thinking.
</div>
<br> 


