<!DOCTYPE html>
<html>
<head>
  <title>Kathryn's A-Project!</title>
      <link rel="icon" type="image/x-icon" href="https://i.ibb.co/02002LV/Untitled-3.png">
  <link rel="stylesheet" href="css.css">
  <link href="https://fonts.cdnfonts.com/css/trade-gothic-lt-std" rel="stylesheet">

</head>



  
<style>

a {

text-decoration: none;
color: white; 

}

</style>


<body>
    <header>
        <div class="container">
            
            </div>
            <nav>
                <ul>
                    <li><a href="summary.html">SUMMARY</a></li>
                    <li class="dropdown">
                        <a href="themes.html">THEMES</a>
                    </li>
                    <li class="dropdown">
                        <a href="devices.html">LITERARY DEVICES</a>
                        
                    </li>

                </ul>
            </nav>
        </div><br>
        <center><a href="index.html"><img src="https://i.ibb.co/02002LV/Untitled-3.png" class="image1", width="130" height="130" class="sticky-image"></a></center>
        <div id="foo" class="socials">
            <nav>
                <ul>
                    <li><a href="relation.html">RELATION TO TEXT</a></li>
                    <li class="dropdown">
                        <a href="post.html">POST MODERNISM</a>
                    </li>
                    <li class="dropdown">
                        <a href="workscited.html">WORKS CITED</a>
                        
                    </li>

                </ul>
            </nav>
        </div>
    </header> 
    </div>
  </div>
</div>


<br><br><br><br><br>
<div class="works">
<a href="https://www.britannica.com/topic/Fahrenheit-451-novel-by-Bradbury">“Fahrenheit 451.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 19 Apr. 2024, www.britannica.com/topic/Fahrenheit-451-novel-by-Bradbury. Accessed 26 Apr. 2024.<a> <br>
<br>
<a href="https://www.yourdictionary.com/articles/fahrenheit-451-themes">“5 Major Fahrenheit 451 Themes: A Simple Breakdown.” YourDictionary, YOURDICTIONARY, www.yourdictionary.com/articles/fahrenheit-451-themes. Accessed 26 Apr. 2024. <a>
<br><br>
<a href ="https://go.gale.com/ps/i.do?id=GALE%7CA638407164&sid=googleScholar&v=2.1&it=r&linkaccess=abs&issn=16546970&p=LitRC&sw=w&userGroupName=anon%7Efdb322b3&aty=open-web-entry"> Gorlach, Marina. "A Qualitative Analysis of Fahrenheit 451[degrees]: Mapping the Linguistic Make-Up of Literary Texts." Nordic Journal of English Studies, vol. 19, no. 2, May 2020, pp. 94+. Gale Literature Resource Center, link.gale.com/apps/doc/A638407164/LitRC?u=upitt_main&sid=googleScholar&xid=eefafae8. Accessed 25 Apr. 2024.<a>
<div>
